#-------------------------------------------------
#
# Project created by QtCreator 2015-02-11T09:16:11
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Singleton
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    UserInterface.cpp

HEADERS += \
    UserInterface.h
