#-------------------------------------------------
#
# Project created by QtCreator 2018-04-02T17:03:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pool
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        dialog.cpp \
    ball.cpp \
    table.cpp \
    pool.cpp \
    poolbuilder.cpp \
    director.cpp \
    pocket.cpp \
    cuestick.cpp

HEADERS += \
        dialog.h \
    coordinate.h \
    ball.h \
    table.h \
    abstractfactory.h \
    poolfactory.h \
    abstractbuilder.h \
    poolbuilder.h \
    pool.h \
    director.h \
    abstractball.h \
    abstracttable.h \
    pocket.h \
    cuestick.h

FORMS += \
        dialog.ui
